library(shiny)
library(shinydashboard)
library(ggplot2)
library(dplyr)
library(tidyr)
library(DT)
library(gtools)
library(RMySQL)
library(reshape2)
library(data.table)
library(shinyWidgets)
library(leaflet)
library(readxl)
library(matrixStats)
library(googlesheets)
library(googlesheets4)


source("server.R")

# dc <- unique(master()$cn)
dir <- getwd()
city <- read.csv(paste0(dir,"/city.csv"),header = T)
state <- read.csv(paste0(dir,"/state.csv"),header = T)
clients_b2b <- read.csv(paste0(dir,"/b2b_clients.csv"),header = T)
lane_o <- read.csv(paste0(dir,"/origin_cities.csv"),header = T)
lane_d <- read.csv(paste0(dir,"/dest_cities.csv"),header = T)
ltl_OCs <- read.csv(paste0(dir,"/ltl_data/snop_dashboard/ltl_oc.csv"),header=T)

# region <- unique(master()$region)

formatTableDF <- function(DATA,frz) {
  DATA <- as.data.frame(DATA)
  result <- datatable(DATA[rev(rownames(DATA)),], extensions = 'FixedColumns', class = 'cell-border-stripe', rownames = F,
                      options = list(
                        scrollX = T,
                        fixedColumns = list(leftColumns = frz)
                      ))
  return(result)
}


round_df <- function(df, digits) {
  nums <- vapply(df, is.numeric, FUN.VALUE = logical(1))
  
  df[,nums] <- round(df[,nums], digits = digits)
  
  return(df)
}

sql_results <- function(QUERY,DB){
  mydb <- dbConnect(MySQL(), user='shree', password='snop321#', dbname=DB, host='datawarehouse-lastmile-analytics-rds.ceypiyhweprx.us-east-1.rds.amazonaws.com')
  # mydb <- dbConnect(MySQL(), user='raghav', password='lastmile321#', dbname=DB, host='54.158.25.208',port=80)
  data <- dbGetQuery(mydb, QUERY)
  dbDisconnect(mydb)
  return(data)
}

hub_prod_download <- function(month){
  bags <- sql_results(paste0("SELECT sl AS hub,sd_date,bg_typ,SUM(Bags) AS Bags 
FROM hub_bags where date_format(sd_date,'%M') = '",month,"'
GROUP BY 1,2,3"),"SNOP")
  mp <- as.data.frame(read.csv(paste0(dir,"/scripts/fm_hub_mp.csv"),header = T))
  if (month == "February" || month == "March") {
    hub_wt <- as.data.frame(xlsx::read.xlsx(paste0(dir,"/scripts/hub_wt_new.xls"),1))
  } else 
  {
    hub_wt <- as.data.frame(xlsx::read.xlsx(paste0(dir,"/scripts/hub_wt.xls"),1))
  }
  
  bags$hub <- as.character(bags$hub)
  bags <- bags %>%rowwise()%>%
    mutate(hub = tolower(strsplit(hub," ")[[1]][1]))
  
  reloc <- as.data.frame(read.csv(paste0(dir,"/scripts/relocation_fm.csv"),header = T))
  
  bags <- merge(bags,reloc,by.x = "hub",by.y = "from",all.x = T)
  bags$to <- as.character(bags$to)
  bags$to[is.na(bags$to)] <- bags$hub[is.na(bags$to)]
  bags <- bags%>%
    select(-hub)
  
  bags <- bags%>%
    select(to,sd_date,bg_typ,Bags)
  colnames(bags)[1] <- "hub"
  
  mp$facility <- as.character(mp$facility)
  mp <- mp %>%rowwise()%>%
    mutate(facility = tolower(strsplit(facility," ")[[1]][1]))
  
  mp <- merge(mp,reloc,by.x = "facility",by.y = "from",all.x = T)
  mp$to <- as.character(mp$to)
  mp$to[is.na(mp$to)] <- mp$facility[is.na(mp$to)]
  mp <- mp%>%
    select(-facility)
  
  mp <- mp%>%
    select(to,role,date,count,label)
  colnames(mp)[1] <- "facility"
  
  mp$role <- as.character(mp$role)
  mp$label <- as.character(mp$label)
  mp <- mp[which(mp$role %in% c("Hub OnRoll","Hub OffRoll","hub")),]
  mp <- mp %>%rowwise()%>%
    mutate(role = ifelse(role %in% c("hub","fm"), label,role))
  
  bags$sd_date <- as.Date(bags$sd_date)
  bags <- bags[which(bags$sd_date <= as.Date("2021-05-23")),]
  mp$date <- as.Date(mp$date,origin = "1899-12-30")
  mp$count[is.na(mp$count)] <- 0
  mp <- mp[which(months(mp$date) == month),]
  mp <- mp[which(mp$date <= as.Date("2021-05-23")),]
  
  hub_wt <- reshape2::melt(hub_wt, id.vars = "hub")
  hub_wt <- hub_wt%>%rowwise()%>%
    mutate(concat = paste0(hub,variable))
  
  bags <- bags%>%rowwise()%>%
    mutate(concat = paste0(hub,bg_typ))
  
  vol_master <- merge(bags,hub_wt[,c("concat","value")],by = "concat", all.x = T)
  vol_master <- vol_master%>%rowwise()%>%
    mutate(value = ifelse(is.na(value),
                          ifelse(bg_typ == "B2B",15,
                                 ifelse(bg_typ == "B2C",9,
                                        ifelse(bg_typ == "Heavy",35,value))),value))
  
  vol_master <- vol_master%>%rowwise()%>%
    mutate(weights = Bags*value)
  
  vol_master <- vol_master%>%
    group_by(hub,sd_date,bg_typ)%>%
    summarise(Bags = sum(Bags),
              weights = sum(weights),.groups = "drop")
  
  vol_master <- reshape2::melt(vol_master,id.vars = c("hub","sd_date","bg_typ"))
  vol_master <- reshape2::dcast(vol_master,hub+sd_date~bg_typ+variable,fun.aggregate = sum)
  
  vol_master <- vol_master%>%rowwise()%>%
    mutate(concat = paste0(hub,sd_date))
  
  man_master <- reshape2::dcast(mp[,c("facility","role","date","count")],facility+date~role,fun.aggregate = sum)
  man_master <- man_master%>%rowwise()%>%
    mutate(concat = paste0(facility,date))
  
  master <- merge(vol_master,man_master[,c(-1,-2)],by = "concat",all.x= T)
  
  master <- master%>%rowwise()%>%
    mutate(bags = (B2B_Bags+B2C_Bags+Heavy_Bags),
           weights = (B2B_weights+B2C_weights+Heavy_weights),
           mandays = (`Hub OnRoll`+`Hub OffRoll`+adhoc+(jl*1.3)),
           productivity = ifelse(hub == "hyderabad_shamshbd_h",weights/(mandays-(6)),weights/mandays))
  
  
  # master1 <- reshape2::melt(master[,c("hub","sd_date","bags","","","productivity")],id.vars = c("hub","sd_date"))
  # master1 <- reshape2::dcast(master[,c("hub","sd_date","productivity")],hub~sd_date,fun.aggregate = sum)
  # master1[,-1] <- round(master1[,-1],0)
  # master1[is.na(master1)] <- 0
  # # master1[is.infinite(master1)] <- 0
  master <- master[which(master$productivity>10,arr.ind = T),]
  master <- master[which(!(is.infinite(master$productivity)),arr.ind = T),]
  
  return(master)
  
}

lm_resource_tracker <- function(){
  gs_auth(token = paste0(dir,"/scripts/googlesheets_token.rds"))
  gsheet <- gs_key("1OkXhkej3r7PEOj0QpLobt4B0XmnoL-Fk2n1a1IokDU0", lookup=FALSE, visibility = "private")
  adm_capacity <- as.data.frame(gs_read(gsheet, ws="LMA_current")[,c(1:5)])
  approved_count <- as.data.frame(gs_read(gsheet, ws="approved_count")[,c(1,2)])
  active_count <- as.data.frame(gs_read(gsheet, ws="active_count")[,c(1,2)])
  relocation <- as.data.frame(gs_read(gsheet, ws="relocation")[,c(1,2)])
  master <- as.data.frame(gs_read(gsheet, ws="center_master")[,c(1:6)])
  
  relocation$old_name <- tolower(relocation$old_name)
  relocation$new_name <- tolower(relocation$new_name)
  
  approved_count <- approved_count%>%
    mutate(new_name1 = tolower(new_name))%>%
    select(new_name1,count1)
  
  master <- master%>%
    mutate(new_name1 = tolower(new_name))%>%
    select(new_name1,region,state,city,tier1)
  
  adm_capacity <- adm_capacity%>%
    mutate(new_name1 = tolower(new_name))%>%
    select(new_name1,current_LMA,target_LMA,current_stores,target_stores)
  
  active_count <- active_count%>%
    mutate(new_name = tolower(new_name))%>%
    left_join(relocation,by = c("new_name" = "old_name"))%>%
    distinct()
  
  active_count <- active_count%>%
    mutate(new_name1 = ifelse(is.na(new_name.y),new_name,new_name.y))%>%
    select(new_name1,count1)
  
  active_count <- active_count%>%
    group_by(new_name1)%>%
    summarise_all(funs(sum))
  
  master <- master%>%
    left_join(active_count,by = c("new_name1" = "new_name1"))%>%
    distinct()%>%
    left_join(approved_count,by = c("new_name1" = "new_name1"))%>%
    distinct()%>%
    left_join(adm_capacity,by = c("new_name1" = "new_name1"))%>%
    distinct()
  
  master[is.na(master)] <- 0
  
  # planned_cap <- read.csv(paste0(dir,"/planned_cap.csv"),header = T)
  planned_prod <- read.csv(paste0(dir,"/planned_prod.csv"),header = T)
  # planned_cap <- planned_cap%>%rowwise%>%
  #   mutate(new_name1 = tolower(new_name))%>%
  #   select(-new_name)
  # 
  planned_prod <- planned_prod%>%rowwise%>%
    mutate(new_name1 = tolower(new_name1))
  
  master <- master%>%
    # left_join(planned_cap,by = c("new_name1" = "new_name1"))%>%
    # distinct()%>%
    left_join(planned_prod,by = c("new_name1" = "new_name1"))%>%
    distinct()
  
  master <- master%>%rowwise%>%
    mutate(planned_cap = count1.y*0.95*productivity + target_LMA + target_stores)
  
  master <- master%>%rowwise%>%
    mutate(current_cap = count1.x*0.95*productivity + current_LMA + current_stores)
  
  master[is.na(master)] <- 0
  
  master <- master%>%rowwise%>%
    mutate(overall_capacity_gap = max(planned_cap - current_cap,0),
           FE_hiring_gap = max((count1.y - count1.x),0),
           FE_capacity_gap = 0.85*FE_hiring_gap*productivity,
           LMA_capacity_gap = max(target_LMA - current_LMA,0),
           Stores_capacity_gap = max(target_stores - current_stores,0))
  
  master[,-c(1:5)] <- round(master[,-c(1:5)],0)
  
  master <- master%>%
    select(new_name1,region,state,city,tier1,count1.x,count1.y,FE_hiring_gap,productivity,FE_capacity_gap,current_LMA,target_LMA,LMA_capacity_gap,current_stores,target_stores,Stores_capacity_gap,current_cap,planned_cap,overall_capacity_gap)
  
  colnames(master) <- c("CN","Region","State","City","Tier","FE Active Count","FE Approved Count","FE Hiring Gap","FE Productivity","FE Capacity Gap","LMA Current","LMA Target","LMA Gap","Stores Current","Stores Target","Stores Gap","Current Capacity","Planned Capacity","Capacity Gap")
  
  return(master)
  
}




hub_prod_data <- function(month){
  bags <- sql_results(paste0("SELECT sl AS hub,sd_date,bg_typ,SUM(Bags) AS Bags 
FROM hub_bags where date_format(sd_date,'%M') = '",month,"'
GROUP BY 1,2,3"),"SNOP")
  mp <- as.data.frame(read.csv(paste0(dir,"/scripts/fm_hub_mp.csv"),header = T))
  if (month == "February" || month == "March") {
  hub_wt <- as.data.frame(xlsx::read.xlsx(paste0(dir,"/scripts/hub_wt_new.xls"),1))
  } else 
  {
    hub_wt <- as.data.frame(xlsx::read.xlsx(paste0(dir,"/scripts/hub_wt.xls"),1))
  }
  
  bags$hub <- as.character(bags$hub)
  bags <- bags %>%rowwise()%>%
    mutate(hub = tolower(strsplit(hub," ")[[1]][1]))
  
  reloc <- as.data.frame(read.csv(paste0(dir,"/scripts/relocation_fm.csv"),header = T))
  
  bags <- merge(bags,reloc,by.x = "hub",by.y = "from",all.x = T)
  bags$to <- as.character(bags$to)
  bags$to[is.na(bags$to)] <- bags$hub[is.na(bags$to)]
  bags <- bags%>%
    select(-hub)
  
  bags <- as.data.frame(bags)
  bags <- bags%>%
    select(to,sd_date,bg_typ,Bags)
  colnames(bags)[1] <- "hub"
  
  mp$facility <- as.character(mp$facility)
  mp <- mp %>%rowwise()%>%
    mutate(facility = tolower(strsplit(facility," ")[[1]][1]))
  
  mp <- merge(mp,reloc,by.x = "facility",by.y = "from",all.x = T)
  mp$to <- as.character(mp$to)
  mp$to[is.na(mp$to)] <- mp$facility[is.na(mp$to)]
  mp <- mp%>%
    select(-facility)
  
  mp <- mp%>%
    select(to,role,date,count,label)
  colnames(mp)[1] <- "facility"
  
  mp$role <- as.character(mp$role)
  mp$label <- as.character(mp$label)
  mp <- mp[which(mp$role %in% c("Hub OnRoll","Hub OffRoll","hub")),]
  mp <- mp %>%rowwise()%>%
    mutate(role = ifelse(role %in% c("hub","fm"), label,role))
  
  bags$sd_date <- as.Date(bags$sd_date)
  bags <- bags[which(bags$sd_date <= as.Date("2021-05-23")),]
  mp$date <- as.Date(mp$date,origin = "1899-12-30")
  mp$count[is.na(mp$count)] <- 0
  mp <- mp[which(months(mp$date) == month),]
  mp <- mp[which(mp$date <= as.Date("2021-05-23")),]
  
  hub_wt <- reshape2::melt(hub_wt, id.vars = "hub")
  hub_wt <- hub_wt%>%rowwise()%>%
    mutate(concat = paste0(hub,variable))
  
  bags <- bags%>%rowwise()%>%
    mutate(concat = paste0(hub,bg_typ))
  
  vol_master <- merge(bags,hub_wt[,c("concat","value")],by = "concat", all.x = T)
  vol_master <- vol_master%>%rowwise()%>%
    mutate(value = ifelse(is.na(value),
                          ifelse(bg_typ == "B2B",15,
                                 ifelse(bg_typ == "B2C",9,
                                        ifelse(bg_typ == "Heavy",35,value))),value))
  
  vol_master <- vol_master%>%rowwise()%>%
    mutate(weights = Bags*value)
    
  vol_master <- vol_master%>%
    group_by(hub,sd_date,bg_typ)%>%
    summarise(Bags = sum(Bags),
              weights = sum(weights),.groups = "drop")
  
  # vol_master <- vol_master[which(vol_master$Bags>5),]
  vol_master <- reshape2::melt(vol_master,id.vars = c("hub","sd_date","bg_typ"))
  vol_master <- reshape2::dcast(vol_master,hub+sd_date~bg_typ+variable,fun.aggregate = sum)
  
  vol_master <- vol_master%>%rowwise()%>%
    mutate(concat = paste0(hub,sd_date))
  
  man_master <- reshape2::dcast(mp[,c("facility","role","date","count")],facility+date~role,fun.aggregate = sum)
  man_master <- man_master%>%rowwise()%>%
    mutate(concat = paste0(facility,date))
  
  master <- merge(vol_master,man_master[,c(-1,-2)],by = "concat",all.x= T)
  
  master <- master%>%rowwise()%>%
    mutate(bags = (B2B_Bags+B2C_Bags+Heavy_Bags),
           weights = (B2B_weights+B2C_weights+Heavy_weights),
           mandays = (`Hub OnRoll`+`Hub OffRoll`+adhoc+(jl*1.3)),
      productivity = ifelse(hub == "hyderabad_shamshbd_h",weights/(mandays-(6)),weights/mandays))
  
  
  # master1 <- reshape2::melt(master[,c("hub","sd_date","productivity")],id.vars = c("hub","sd_date"))
  master1 <- reshape2::dcast(master[,c("hub","sd_date","productivity")],hub~sd_date,fun.aggregate = sum)
  master1[,-1] <- round(master1[,-1],0)
  master1[is.na(master1)] <- 0
  # master1[is.infinite(master1)] <- 0
  nu_col <- ncol(master1)
  if (month == "May") {
    master1 <- master1[which(rowSums(master1[,c(-1)])>10,arr.ind = T),]
    master1 <- master1[which(!(is.infinite(rowSums(master1[,c(-1)]))),arr.ind = T),]
  } else {
    master1 <- master1[which(rowSums(master1[,c(-1,-(nu_col-1),-nu_col)])>10,arr.ind = T),]
  master1 <- master1[which(!(is.infinite(rowSums(master1[,c(-1,-(nu_col-1),-nu_col)]))),arr.ind = T),]
  }
  # if (month == "November"){
  # master1 <- master1[,c(-(nu_col-1),-nu_col)]}
  
  
  return(master1)
  
}

fm_prod_download <- function(month){
  pickup <- sql_results(paste0("SELECT oc,cpd_date as date,'pickup' as label,SUM(act) AS count 
FROM oc_client_actual_fm 
WHERE DATE_FORMAT(cpd_date,'%M') = '",month,"'
GROUP BY 1,2,3"),"SNOP")
  process <- sql_results(paste0("SELECT sl as oc,sd_date as date,'process' as label,SUM(Total) AS count 
FROM processed_shipments 
WHERE DATE_FORMAT(sd_date,'%M') = '",month,"'
and product_type = 'B2C' GROUP BY 1,2,3"),"SNOP")
  
  vol_master <- rbind(pickup,process)
  vol_master$oc <- as.character(vol_master$oc)
  vol_master <- vol_master %>%rowwise()%>%
    mutate(oc = tolower(strsplit(oc," ")[[1]][1]))
  
  reloc <- as.data.frame(read.csv(paste0(dir,"/scripts/relocation_fm.csv"),header = T))
  
  vol_master <- merge(vol_master,reloc,by.x = "oc",by.y = "from",all.x = T)
  vol_master$to <- as.character(vol_master$to)
  vol_master$to[is.na(vol_master$to)] <- vol_master$oc[is.na(vol_master$to)]
  vol_master <- vol_master%>%
    select(-oc)
  
  vol_master <- vol_master%>%
    select(to,date,label,count)
  colnames(vol_master)[1] <- "oc"
  
  vol_master <- vol_master%>%
    group_by(oc,date,label)%>%
    summarise_all(funs(sum))
  
  vol_master$date <- as.Date(vol_master$date)
  vol_master <- vol_master[which(vol_master$date <= as.Date("2021-05-23")),]
  vol_master <- vol_master%>%rowwise()%>%
    mutate(concat = paste0(oc,date))
  
  pickup_vol <- vol_master[which(vol_master$label=="pickup"),]
  process_vol <- vol_master[which(vol_master$label=="process"),]
  
  
  mp <- as.data.frame(read.csv(paste0(dir,"/scripts/fm_hub_mp.csv"),header = T))
  
  mp$facility <- as.character(mp$facility)
  mp <- mp %>%rowwise()%>%
    mutate(facility = tolower(strsplit(facility," ")[[1]][1]))
  
  mp <- merge(mp,reloc,by.x = "facility",by.y = "from",all.x = T)
  mp$to <- as.character(mp$to)
  mp$to[is.na(mp$to)] <- mp$facility[is.na(mp$to)]
  mp <- mp%>%
    select(-facility)
  
  mp <- mp%>%
    select(to,role,date,count,label)
  colnames(mp)[1] <- "facility"
  
  mp <- mp%>%
    group_by(facility,role,date,label)%>%
    summarise_all(funs(sum))
  
  mp$date <- as.Date(mp$date,origin = "1899-12-30")
  mp$count[is.na(mp$count)] <- 0
  mp <- mp[which(months(mp$date) == month),]
  mp <- mp[which(mp$date <= as.Date("2021-05-23")),]
  
  mp$facility <- as.character(mp$facility)
  mp <- mp %>%rowwise()%>%
    mutate(facility = tolower(strsplit(facility," ")[[1]][1]))
  
  mp$role <- as.character(mp$role)
  mp$label <- as.character(mp$label)
  mp <- mp[which(mp$role %in% c("Pickup","Processing","fm")),]
  mp <- mp %>%rowwise()%>%
    mutate(role = ifelse(role %in% c("hub","fm"), label,role))
  
  mp <- mp%>%rowwise()%>%
    mutate(concat = paste0(facility,date))
  
  # mp <- reshape2::dcast(mp[,c("concat","role","count")],concat~role,fun.aggregate = sum)
  
  pickup_man <- mp[which(mp$role %in% c("Pickup")),]
  process_man <- mp[which(mp$role %in% c("Processing","jl","adhoc")),]
  
  pickup_man <- reshape2::dcast(pickup_man[,c("concat","role","count")],concat~role,fun.aggregate = sum)
  process_man <- reshape2::dcast(process_man[,c("concat","role","count")],concat~role,fun.aggregate = sum)
  
  pickup_master <- merge(pickup_vol,pickup_man,by="concat",all.x = T)
  pickup_master[is.na(pickup_master)] <- 0
  
  process_master <- merge(process_vol,process_man,by="concat",all.x = T)
  process_master[is.na(process_master)] <- 0
  
  pickup_master <- pickup_master[which(pickup_master$Pickup>0),]
  pickup_master <- pickup_master%>%rowwise()%>%
    mutate(productivity = count/Pickup)
  
  
  # pickup_master <- pickup_master[,c("oc","date","label","productivity")]
  process_master <- process_master[which(rowSums(process_master[,c(6,7,8)])>0,arr.ind = T),]
  process_master <- process_master%>%rowwise()%>%
    mutate(productivity = count/(Processing+(jl*1.3)+adhoc))
  
  
  # process_master <- process_master[,c("oc","date","label","productivity")]
  
  list_of_datasets <- list("Pickup" = pickup_master, "Processing" = process_master)
  
  return(list_of_datasets)
  
}

fm_prod_data <- function(month){
  pickup <- sql_results(paste0("SELECT oc,cpd_date as date,'pickup' as label,SUM(act) AS count 
FROM oc_client_actual_fm 
WHERE DATE_FORMAT(cpd_date,'%M') = '",month,"'
GROUP BY 1,2,3"),"SNOP")
  process <- sql_results(paste0("SELECT sl as oc,sd_date as date,'process' as label,SUM(Total) AS count 
FROM processed_shipments 
WHERE DATE_FORMAT(sd_date,'%M') = '",month,"'
and product_type = 'B2C' GROUP BY 1,2,3"),"SNOP")
  
  vol_master <- rbind(pickup,process)
  vol_master$oc <- as.character(vol_master$oc)
  vol_master <- vol_master %>%rowwise()%>%
    mutate(oc = tolower(strsplit(oc," ")[[1]][1]))
  
  reloc <- as.data.frame(read.csv(paste0(dir,"/scripts/relocation_fm.csv"),header = T))
  
  vol_master <- merge(vol_master,reloc,by.x = "oc",by.y = "from",all.x = T)
  vol_master$to <- as.character(vol_master$to)
  vol_master$to[is.na(vol_master$to)] <- vol_master$oc[is.na(vol_master$to)]
  vol_master <- vol_master%>%
    select(-oc)
  
  vol_master <- vol_master%>%
    select(to,date,label,count)
  colnames(vol_master)[1] <- "oc"
  
  vol_master <- vol_master%>%
    group_by(oc,date,label)%>%
    summarise_all(funs(sum))
  
  vol_master$date <- as.Date(vol_master$date)
  vol_master <- vol_master[which(vol_master$date <= as.Date("2021-05-23")),]
  if (month == "May") {
  vol_master <- vol_master[which(vol_master$date >= as.Date("2021-05-01")),]
  } else {
    vol_master <- vol_master
  }
  vol_master <- vol_master%>%rowwise()%>%
    mutate(concat = paste0(oc,date))
  
  pickup_vol <- vol_master[which(vol_master$label=="pickup"),]
  process_vol <- vol_master[which(vol_master$label=="process"),]
  
  
  mp <- as.data.frame(read.csv(paste0(dir,"/scripts/fm_hub_mp.csv"),header = T))
  
  mp$facility <- as.character(mp$facility)
  mp <- mp %>%rowwise()%>%
    mutate(facility = tolower(strsplit(facility," ")[[1]][1]))
  
  mp <- merge(mp,reloc,by.x = "facility",by.y = "from",all.x = T)
  mp$to <- as.character(mp$to)
  mp$to[is.na(mp$to)] <- mp$facility[is.na(mp$to)]
  mp <- mp%>%
    select(-facility)
  
  mp <- mp%>%
    select(to,role,date,count,label)
  colnames(mp)[1] <- "facility"
  
  mp <- mp%>%
    group_by(facility,role,date,label)%>%
    summarise_all(funs(sum))
  
  mp$date <- as.Date(mp$date,origin = "1899-12-30")
  mp$count[is.na(mp$count)] <- 0
  mp <- mp[which(months(mp$date) == month),]
  mp <- mp[which(mp$date <= as.Date("2021-05-23")),]
  
  mp$facility <- as.character(mp$facility)
  mp <- mp %>%rowwise()%>%
    mutate(facility = tolower(strsplit(facility," ")[[1]][1]))
  
  mp$role <- as.character(mp$role)
  mp$label <- as.character(mp$label)
  mp <- mp[which(mp$role %in% c("Pickup","Processing","fm")),]
  mp <- mp %>%rowwise()%>%
    mutate(role = ifelse(role %in% c("hub","fm"), label,role))
  
  mp <- mp%>%rowwise()%>%
    mutate(concat = paste0(facility,date))
  
  # mp <- reshape2::dcast(mp[,c("concat","role","count")],concat~role,fun.aggregate = sum)
  
  pickup_man <- mp[which(mp$role %in% c("Pickup")),]
  process_man <- mp[which(mp$role %in% c("Processing","jl","adhoc")),]
  
  pickup_man <- reshape2::dcast(pickup_man[,c("concat","role","count")],concat~role,fun.aggregate = sum)
  process_man <- reshape2::dcast(process_man[,c("concat","role","count")],concat~role,fun.aggregate = sum)
  
  pickup_master <- merge(pickup_vol,pickup_man,by="concat",all.x = T)
  pickup_master[is.na(pickup_master)] <- 0
  
  process_master <- merge(process_vol,process_man,by="concat",all.x = T)
  process_master[is.na(process_master)] <- 0
  
  pickup_master <- pickup_master%>%rowwise()%>%
    mutate(productivity = count/Pickup)
  
  pickup_master <- pickup_master[,c("oc","date","label","productivity")]
  
  process_master <- process_master%>%rowwise()%>%
    mutate(productivity = count/(Processing+(jl*1.3)+adhoc))
  
  process_master <- process_master[,c("oc","date","label","productivity")]
  
  master <- rbind(pickup_master,process_master)
  master <- reshape2::dcast(master,oc+label~date,fun.aggregate = sum)
  
  master[,c(-1,-2)] <- round(master[,c(-1,-2)],0)
  master[is.na(master)] <- 0
  # master[which(is.infinite(master))] <- 0
  nu_col <- ncol(master)
  master <- master[which(rowSums(master[,c(-1,-2,-31,-32)])>10,arr.ind = T),]
  master <- master[which(!(is.infinite(rowSums(master[,c(-1,-2,-31,-32)]))),arr.ind = T),]
  # if (month == "November"){
  #   master <- master[,c(-(nu_col-1),-nu_col)]}
  
  
  
  return(master)
  
}

lm_prod_download <- function(){
  current_month <- months(Sys.Date())
  data <- sql_results(paste0("select cn,city,region,state,date(dpd_date) as dpd_date,mode,sum(total_closures) as total_closures,sum(mandays) as mandays from lm_productivity where mode = 'regular' AND dpd_month =  '",current_month,"' and lower(vt) in ('bike', 'footer', 'bicycle' , '2w electric bike') group by 1,2,3,4,5,6"),"SNOP")
  return(data)
}
lm_prod_city_data <- function(){
  tier <- sql_results("select city,tier1 from lm_capacity_new","SNOP")
  tier <- unique(tier)
  data <- sql_results("select city,dpd_month,dpd_date,sum(total_closures) as total_closures,sum(mandays) as mandays from lm_productivity where mode = 'regular' AND lower(vt) in ('bike', 'footer', 'bicycle' , '2w electric bike') group by 1,2,3","SNOP")
  data1 <- data%>%
    group_by(city,dpd_month)%>%
    summarise(Productivity = sum(total_closures)/sum(mandays),.groups = "drop")
  data1$Productivity <- round(data1$Productivity,1)
  data1 <- reshape2::dcast(data1,city~dpd_month)
  data1[is.na(data1)] <- 0
  months <- unique(data$dpd_month)
  x_fac <- factor(months, levels = month.name)
  x_fac <- sort(x_fac)
  x_fac <- as.character(x_fac)
  data1 <- data1[c(colnames(data1)[1],x_fac)]
  colnames(data1)[which(colnames(data1)==months(Sys.Date()))] <- paste0(months(Sys.Date())," MTD")
  
  data2 <- data[which(data$dpd_month == months(Sys.Date())),]
  data2$dpd_date <- as.Date(data2$dpd_date)
  data2 <- data2%>%
    mutate(day = as.numeric(as.character(format(dpd_date,"%d"))),
           week = ifelse(day <= 7, "Week_1", ifelse(day <= 14, "Week_2", ifelse(day <= 21, "Week_3", ifelse(day <= 28, "Week_4","Week_5")))),
           prev_days = ifelse(day == as.numeric(as.character(format(Sys.Date(),"%d")))-1,"T-1 day",
                              ifelse(day == as.numeric(as.character(format(Sys.Date(),"%d")))-2,"T-2 day","")))
  data3 <- data2%>%
    group_by(city,week)%>%
    summarise(Productivity = sum(total_closures)/sum(mandays),.groups = "drop")
  data3$Productivity <- round(data3$Productivity,1)
  data3 <- reshape2::dcast(data3,city~week)
  data3[is.na(data3)] <- 0
  
  data4 <- data2%>%
    group_by(city,prev_days)%>%
    summarise(Productivity = sum(total_closures)/sum(mandays),.groups = "drop")
  data4$Productivity <- round(data4$Productivity,1)
  data4 <- data4[which(data4$prev_days %in% c("T-1 day","T-2 day")),]
  data4 <- as.data.frame(data4)
  data4 <- reshape2::dcast(data4,city~prev_days)
  data4[is.na(data4)] <- 0
  
  master <- merge(data1,data3,by="city")
  master <- merge(master,data4,by="city")
  master <- merge(master,tier,by = "city",all.x=T)
  master <- data.frame(master$city,master$tier1,master[,c(-1,-ncol(master))])
  colnames(master) <- c("City","Tier",colnames(master)[c(-1,-2)])
  master[master$City%in%c("Delhi","Gurgaon","Faridabad","Noida","Ghaziabad","Mumbai","Navi Mumbai","Thane","Greater Thane","Vasai"),2] <- "M"
  master$Tier[is.na(master$Tier)] <- "T3"
  return(master)
}

lm_prod_region_data <- function(){
  data <- sql_results("select region,dpd_month,dpd_date,sum(total_closures) as total_closures,sum(mandays) as mandays from lm_productivity where mode = 'regular' AND lower(vt) in ('bike', 'footer', 'bicycle' , '2w electric bike') group by 1,2,3","SNOP")
  total <- data%>%
    group_by(dpd_month)%>%
    summarise(Productivity = sum(total_closures)/sum(mandays),.groups = "drop")
  total$Productivity <- round(total$Productivity,1)
  total <- tidyr::spread(total,dpd_month,Productivity)
  total[is.na(total)] <- 0
  months <- unique(data$dpd_month)
  x_fac <- factor(months, levels = month.name)
  x_fac <- sort(x_fac)
  x_fac <- as.character(x_fac)
  total <- total[c(x_fac)]
  colnames(total)[which(colnames(total)==months(Sys.Date()))] <- paste0(months(Sys.Date())," MTD")
  total <- cbind(region = "Total",total)
  
  total2 <- data[which(data$dpd_month == months(Sys.Date())),]
  total2$dpd_date <- as.Date(total2$dpd_date)
  total2 <- total2%>%
    mutate(day = as.numeric(as.character(format(dpd_date,"%d"))),
           week = ifelse(day <= 7, "Week_1", ifelse(day <= 14, "Week_2", ifelse(day <= 21, "Week_3", ifelse(day <= 28, "Week_4","Week_5")))),
           prev_days = ifelse(day == as.numeric(as.character(format(Sys.Date(),"%d")))-1,"T-1 day",
                              ifelse(day == as.numeric(as.character(format(Sys.Date(),"%d")))-2,"T-2 day","")))
  total3 <- total2%>%
    group_by(week)%>%
    summarise(Productivity = sum(total_closures)/sum(mandays),.groups = "drop")
  total3$Productivity <- round(total3$Productivity,1)
  total3 <- tidyr::spread(total3,week,Productivity)
  total3[is.na(total3)] <- 0
  total3 <- cbind(region = "Total",total3)
  
  total4 <- total2%>%
    group_by(prev_days)%>%
    summarise(Productivity = sum(total_closures)/sum(mandays),.groups = "drop")
  total4$Productivity <- round(total4$Productivity,1)
  total4 <- total4[which(total4$prev_days %in% c("T-1 day","T-2 day")),]
  total4 <- as.data.frame(total4)
  total4 <- tidyr::spread(total4,prev_days,Productivity)
  total4[is.na(total4)] <- 0
  total4 <- cbind(region = "Total",total4)
  
  total <- merge(total,total3,by="region")
  total <- merge(total,total4,by="region")
  
  data1 <- data%>%
    group_by(region,dpd_month)%>%
    summarise(Productivity = sum(total_closures)/sum(mandays),.groups = "drop")
  data1$Productivity <- round(data1$Productivity,1)
  data1 <- reshape2::dcast(data1,region~dpd_month)
  data1[is.na(data1)] <- 0
  months <- unique(data$dpd_month)
  x_fac <- factor(months, levels = month.name)
  x_fac <- sort(x_fac)
  x_fac <- as.character(x_fac)
  data1 <- data1[c(colnames(data1)[1],x_fac)]
  colnames(data1)[which(colnames(data1)==months(Sys.Date()))] <- paste0(months(Sys.Date())," MTD")
  
  data2 <- data[which(data$dpd_month == months(Sys.Date())),]
  data2$dpd_date <- as.Date(data2$dpd_date)
  data2 <- data2%>%
    mutate(day = as.numeric(as.character(format(dpd_date,"%d"))),
           week = ifelse(day <= 7, "Week_1", ifelse(day <= 14, "Week_2", ifelse(day <= 21, "Week_3", ifelse(day <= 28, "Week_4","Week_5")))),
           prev_days = ifelse(day == as.numeric(as.character(format(Sys.Date(),"%d")))-1,"T-1 day",
                              ifelse(day == as.numeric(as.character(format(Sys.Date(),"%d")))-2,"T-2 day","")))
  data3 <- data2%>%
    group_by(region,week)%>%
    summarise(Productivity = sum(total_closures)/sum(mandays),.groups = "drop")
  data3$Productivity <- round(data3$Productivity,1)
  data3 <- reshape2::dcast(data3,region~week)
  data3[is.na(data3)] <- 0
  
  data4 <- data2%>%
    group_by(region,prev_days)%>%
    summarise(Productivity = sum(total_closures)/sum(mandays),.groups = "drop")
  data4$Productivity <- round(data4$Productivity,1)
  data4 <- data4[which(data4$prev_days %in% c("T-1 day","T-2 day")),]
  data4 <- as.data.frame(data4)
  data4 <- reshape2::dcast(data4,region~prev_days)
  data4[is.na(data4)] <- 0
  
  master <- merge(data1,data3,by="region")
  master <- merge(master,data4,by="region")
  master <- rbind(master,total)
  return(master)
}

adm_data <- function(){
  data <- sql_results("select * from lma_target_current_new","SNOP")
  data <- data[,c(-6)]
  data[is.na(data)] <- 0 
  cols <- colnames(data)[c(6:12)]
  data <- data %>%
    mutate(avg = rowMeans(.[cols]),
           stdev = rowSds(as.matrix(.[cols])))
  data[,c(-1)] <- round(data[,c(-1)],0)
  data <- data%>%
    mutate(Remarks = ifelse(avg>1000,ifelse(stdev>200,"Irregular Capacity","Okay"),
                            ifelse(avg>600,ifelse(stdev>100,"Irregular Capacity","Okay"),
                                   ifelse(avg>300,ifelse(stdev>70,"Irregular Capacity","Okay"),ifelse(stdev>50,"Irregular Capacity","Okay"))))) 
  colnames(data) = c("CN","Target LMA","Target Stores","Current LMA","Current Stores",paste0(as.character(Sys.Date()-c(7:1))," dispatches"),"Average","Standard Deviation","Remarks")
  return(data)
}

lm_capacity_data <- function(){
  dat <- Sys.Date()
  dat <- strftime(dat,format = "%d_%b")
  filename <- paste0("daily_capacity_review_",dat,".csv")
  
  data <- read.csv(paste0("/root/",filename))
  return(data)
}

# ltl_comp_o1 <- function(data1,data2,data3,oc_center,FROM,TO){
#   data3$cpd <- as.Date(data3$cpd, origin = "1900-01-01")
#   data2$cpd <- as.Date(data2$cpd, origin = "1900-01-01")
#   data2$fin_wt <- as.numeric(as.character(data2$fin_wt))
#   data2 <- data2%>%
#     mutate(fin_wt = fin_wt)	
#   data1$cpd <- as.Date(data1$cpd, origin = "1900-01-01")
#   data2$fin_wt <- as.numeric(as.character(data2$fin_wt))
#   data2[is.na(data2)] <- 0
#   
#   master <- as.data.frame(rbind(data1,data2,data3))
#   master<-master%>%
#     mutate(client=ifelse(grepl("B2BR",`cl`,fixed = TRUE)|grepl("B2BF",`cl`,fixed = TRUE),"Retail Client",
#                          ifelse(grepl("VOLT",cl,fixed = TRUE),"Voltas Client",
#                                 ifelse(grepl("AMAZON",cl,fixed = TRUE),"AMAZON",cl))))
#   # master$cpd <- as.Date(master$cpd, origin = "1970-01-01")
#   master <- master[which(master$cpd<=as.Date(as.character(TO), origin = "1970-01-01")),]
#   master <- master[which(master$cpd>=as.Date(as.character(FROM), origin = "1970-01-01")),]
#   
#   master <- master %>%
#     select(-oc_cl,-cpd,-cl)%>%
#     group_by(oc,client,pdt,cat)%>%
#     summarise_all(funs(sum))
#   
#   
#   output_1 <- dcast(master,oc+client~pdt+cat,fun.aggregate = sum)
#   output_1 <- output_1%>%
#     mutate(Total_Actuals = B2B_Actuals+Heavy_Actuals,
#            Total_Projections = B2B_Projections+Heavy_Projections)
#   
#   data1<-data1%>%
#     mutate(Categorization=ifelse(grepl("B2BR",cl,fixed = TRUE)|grepl("B2BF",cl,fixed = TRUE),"Retail",pdt))
#   
#   data11 <- data1%>%
#     select(oc,Categorization,fin_wt)%>%
#     group_by(oc,Categorization)%>%
#     summarise_all(funs(sum))
#   
#   output_2 <- dcast(data11,oc~Categorization,fun.aggregate = sum)
#   
#   output_3<-output_1%>%
#     select(oc,client,B2B_Projections,B2B_Actuals)%>%
#     mutate(Category=ifelse(client=="Voltas Client"|client=="Retail Client",client,
#                            ifelse(client=="New Client"|client=="New BD"|client=="Unmapped Tonnage","New Client",
#                                   ifelse(client%in%data2$cl,"Existing Client","New Client"))))
#   output_3<-output_3%>%
#     select(oc,Category,B2B_Projections,B2B_Actuals)%>%
#     group_by(oc,Category)%>%
#     summarize(Projections=sum(B2B_Projections),Actuals=sum(B2B_Actuals))
#   
#   output3_1<-melt(output_3,id=c("oc","Category"))
#   output3_1<-dcast(output3_1,oc~Category+variable,fun.aggregate = sum)
#   output_1 <- output_1[which(output_1$oc==oc_center),]
#   output_1[,c(3:8)] <- round(output_1[,c(3:8)],0)
#   return(output_1)
#   
#   
# }
# 
# ltl_comp_o2 <- function(data1,data2,data3,FROM,TO){
#   data3$cpd <- as.Date(data3$cpd, origin = "1900-01-01")
#   data2$cpd <- as.Date(data2$cpd, origin = "1900-01-01")
#   data2$fin_wt <- as.numeric(as.character(data2$fin_wt))
#   data2 <- data2%>%
#     mutate(fin_wt = fin_wt)
#   data1$cpd <- as.Date(data1$cpd, origin = "1900-01-01")
#   data2$fin_wt <- as.numeric(as.character(data2$fin_wt))
#   data2[is.na(data2)] <- 0
#   
#   master <- rbind(data1,data2,data3)
#   master<-master%>%
#     mutate(client=ifelse(grepl("B2BR",`cl`,fixed = TRUE)|grepl("B2BF",`cl`,fixed = TRUE),"Retail Client",
#                          ifelse(grepl("VOLT",cl,fixed = TRUE),"Voltas Client",
#                                 ifelse(grepl("AMAZON",cl,fixed = TRUE),"AMAZON",cl))))
#   
#   master <- master[which(master$cpd<=as.Date(TO, origin = "1970-01-01")),]
#   master <- master[which(master$cpd>=as.Date(FROM, origin = "1970-01-01")),]
#   
#   master <- master %>%
#     select(-oc_cl,-cpd,-cl)%>%
#     group_by(oc,client,pdt,cat)%>%
#     summarise_all(funs(sum))
#   
#   
#   output_1 <- dcast(master,oc+client~pdt+cat,fun.aggregate = sum)
#   output_1 <- output_1%>%
#     mutate(Total_Actuals = B2B_Actuals+Heavy_Actuals,
#            Total_Projections = B2B_Projections+Heavy_Projections)
#   
#   data1<-data1%>%
#     mutate(Categorization=ifelse(grepl("B2BR",cl,fixed = TRUE)|grepl("B2BF",cl,fixed = TRUE),"Retail",pdt))
#   
#   data_1 <- data1[which(data1$cpd<=as.Date(TO, origin = "1970-01-01")),]
#   data_1 <- data1[which(data1$cpd>=as.Date(FROM, origin = "1970-01-01")),]
#   
#   
#   data11 <- data_1%>%
#     select(oc,Categorization,fin_wt)%>%
#     group_by(oc,Categorization)%>%
#     summarise_all(funs(sum))
#   
#   
#   output_2 <- dcast(data11,oc~Categorization,fun.aggregate = sum)
#   
#   output_3<-output_1%>%
#     select(oc,client,B2B_Projections,B2B_Actuals)%>%
#     mutate(Category=ifelse(client=="Voltas Client"|client=="Retail Client",client,
#                            ifelse(client=="New Client"|client=="New BD"|client=="Unmapped Tonnage","New Client",
#                                   ifelse(client%in%data2$cl,"Existing Client","New Client"))))
#   
#   output_3<-output_3%>%
#     select(oc,Category,B2B_Projections,B2B_Actuals)%>%
#     group_by(oc,Category)%>%
#     summarize(Projections=sum(B2B_Projections),Actuals=sum(B2B_Actuals))
#   
#   output3_1<-melt(output_3,id=c("oc","Category"))
#   output3_1<-dcast(output3_1,oc~Category+variable,fun.aggregate = sum)
#   output_2[,c(2:4)] <- round(output_2[,c(2:4)])
#   return(output_2)
#   
# }
# 
# ltl_comp_o3 <- function(data1,data2,data3,FROM,TO){
#   data3$cpd <- as.Date(data3$cpd, origin = "1900-01-01")
#   data2$cpd <- as.Date(data2$cpd, origin = "1900-01-01")
#   data2$fin_wt <- as.numeric(as.character(data2$fin_wt))
#   data2 <- data2%>%
#     mutate(fin_wt = fin_wt)
#   
#   data1$cpd <- as.Date(data1$cpd, origin = "1900-01-01")
#   data2$fin_wt <- as.numeric(as.character(data2$fin_wt))
#   data2[is.na(data2)] <- 0
#   
#   master <- rbind(data1,data2,data3)
#   master<-master%>%
#     mutate(client=ifelse(grepl("B2BR",`cl`,fixed = TRUE)|grepl("B2BF",`cl`,fixed = TRUE),"Retail Client",
#                          ifelse(grepl("VOLT",cl,fixed = TRUE),"Voltas Client",
#                                 ifelse(grepl("AMAZON",cl,fixed = TRUE),"AMAZON",cl))))
#   
#   master <- master[which(master$cpd<=as.Date(TO, origin = "1970-01-01")),]
#   master <- master[which(master$cpd>=as.Date(FROM, origin = "1970-01-01")),]
#   
#   output_3 <- as.data.frame(master[which(master$pdt=="B2B"),])
#   output_3 <- output_3%>%
#     select(oc,client,cat,fin_wt)%>%
#     mutate(Category=ifelse(client=="Voltas Client"|client=="Retail Client",client,
#                            ifelse(client=="New Client"|client=="New BD"|client=="Unmapped Tonnage","New Client",
#                                   ifelse(client%in%data2$cl,"Existing Client","New Client"))))
#   
#   
#   output_3 <- output_3%>%
#     group_by(oc,Category,cat)%>%
#     summarise(wt = sum(fin_wt),.groups = "drop")
#   output3_1<-dcast(output_3,oc~Category+cat,fun.aggregate = sum)
#   
#   output3_1[,c(2:8)]<- round(output3_1[,c(2:8)],0)
#   
#   return(output3_1)
#   
# }
# 
# 
# ltl_comp_o4 <- function(data1,data2,data3,FROM,TO){
#   data3$cpd <- as.Date(data3$cpd, origin = "1900-01-01")
#   data2$cpd <- as.Date(data2$cpd, origin = "1900-01-01")
#   data2$fin_wt <- as.numeric(as.character(data2$fin_wt))
#   data2 <- data2%>%
#     mutate(fin_wt = fin_wt)
#   
#   data1$cpd <- as.Date(data1$cpd, origin = "1900-01-01")
#   data2$fin_wt <- as.numeric(as.character(data2$fin_wt))
#   data2[is.na(data2)] <- 0
#   
#   master <- rbind(data1,data2,data3)
#   master<-master%>%
#     mutate(client=ifelse(grepl("B2BR",`cl`,fixed = TRUE)|grepl("B2BF",`cl`,fixed = TRUE),"Retail Client",
#                          ifelse(grepl("VOLT",cl,fixed = TRUE),"Voltas Client",
#                                 ifelse(grepl("AMAZON",cl,fixed = TRUE),"AMAZON",cl))))
#   
#   master <- master[which(master$cpd<=as.Date(TO, origin = "1970-01-01")),]
#   master <- master[which(master$cpd>=as.Date(FROM, origin = "1970-01-01")),]
#   
#   
#   master<-master%>%
#     mutate(Category=ifelse(pdt=="B2B",ifelse(client=="Voltas Client"|client=="Retail Client",client,
#                                              ifelse(client=="New Client"|client=="New BD"|client=="Unmapped Tonnage","New Client",
#                                                     ifelse(client%in%data2$cl,"Existing Client","New Client"))),"Heavy"))
#   master <- master %>%
#     select(-cl,-oc_cl)
#   
#   master <- master %>%
#     group_by(cpd,oc,client,Category,pdt,cat)%>%
#     summarise_all(funs(sum))
#   
#   return(master)
#   
# }


fm_oc_cl_tracker_data <- function(from,to){
  # DATE <- as.character(Sys.Date())
  data <- sql_results(paste0("select * from oc_client_actual_fm where cpd_date <= date('",to,"') and cpd_date >= date('",from,"')"),"SNOP")
  data$cpd_date <- as.Date(data$cpd_date)
  data <- data%>%
    select(-Cat,-city,-state,-region)
  data <- data%>%
    filter(!(Client %like% c('Delhivery','DELHIVERY E POD','DELHIVERY')))
  data1 <- reshape2::dcast(data,oc+Client~cpd_date,fun.aggregate=sum)
  return(data1)
}

fm_oc_cl_table_fn <- function(data1){
  no_cols <- ncol(data1)
  data1$Total <- rowSums(data1[,c(-1,-2)])
  return(data1)
}

fm_oc_cl_heavy_table_fn <- function(data1){
  no_cols <- ncol(data1)
  data1$Total <- rowSums(data1[,c(-1,-2,-3,-4)])
  return(data1)
}

fm_oc_cl_table_oc_total_fn <- function(data1){
  data1 <- data1%>%
    select(-Client)
  data1 <- data1%>%
    group_by(oc)%>%
    summarise_all(funs(sum))
  no_cols <- ncol(data1)
  data1$Total <- rowSums(data1[,c(-1)])
  
  return(data1)
  
}

fm_oc_cl_heavy_tracker_data <- function(from,to){
  # DATE <- as.character(Sys.Date())
  data <- sql_results(paste0("select * from client_actual_heavy_new where cpd_date <= date('",to,"') and cpd_date >= date('",from,"')"),"SNOP")
  data$cpd_date <- as.Date(data$cpd_date)
  data <- data%>%
    select(-Cat,-region,-state)
  data1 <- reshape2::dcast(data,oc+city+Client+pl~cpd_date,fun.aggregate=sum)
  return(data1)
}

fm_oc_cl_heavy_table_oc_total_fn <- function(data1){
  data1 <- data1%>%
    select(-Client,-pl)
  data1 <- data1%>%
    group_by(oc,city)%>%
    summarise_all(funs(sum))
  no_cols <- ncol(data1)
  data1$Total <- rowSums(data1[,c(-1,-2)])
  
  return(data1)
  
}

fm_oc_cl_heavy_table_cl_total_fn <- function(data1){
  data1 <- data1%>%
    select(-oc,-pl,-city)
  data1 <- data1%>%
    group_by(Client)%>%
    summarise_all(funs(sum))
  no_cols <- ncol(data1)
  data1$Total <- rowSums(data1[,c(-1)])
  
  return(data1)
  
}

fm_oc_cl_table_cl_total_fn <- function(data1){
  data1 <- data1%>%
    select(-oc)
  data1 <- data1%>%
    group_by(Client)%>%
    summarise_all(funs(sum))
  no_cols <- ncol(data1)
  data1$Total <- rowSums(data1[,c(-1)])
  
  return(data1)
  
}



prod_tracker_data <- function(month){
  data <- sql_results(paste0("select * from lm_dc_monthly_productivity where dpd_month = '",month,"'"),"SNOP")
  return(data)
}






# actdata_1 <- function(Fr,To){
#   act_data <- sql_results(paste0("SELECT * FROM client_actual WHERE cpd_date >= '",Fr,"' AND cpd_date <= '",To,"'"),"SNOP")
#   act_data$cpd_date <- as.Date(act_data$cpd_date)
#   colnames(act_data)[8] <- c('count')
#   return(act_data)
# }
# 
# projdata_1 <- function(Fr,To){
#   proj_data <- sql_results(paste0("SELECT * FROM client_projection WHERE cpd_date >= '",Fr,"' AND cpd_date <= '",To,"'"),"SNOP")
#   proj_data$cpd_date <- as.Date(proj_data$cpd_date)
#   colnames(proj_data)[8] <- c('count')
#   return(proj_data)
# }
# 
# proj_act <- function(DATA,CLIENT,CITY){
#   DATA <- DATA[which(DATA$city == CITY),]
#   if (CLIENT != "All"){
#     DATA <- dplyr::filter(DATA, grepl(CLIENT,Client))
#   }
#   DATA <- DATA[,c(-2,-3,-4)]
#   if (CLIENT == "All") {
#     DATA$Client <- "All"
#   }
#   DATA <- DATA %>%
#     group_by(cn,Client,cpd_date,Cat)%>%
#     summarise_all(funs(sum))
#   DATA <- DATA[,-3]
#   DATA <- DATA %>%
#     group_by(cn,Client,Cat)%>%
#     summarise_all(funs(mean))
#   DATA <- reshape2::dcast(DATA,cn+Client~Cat,value.var = "count",sum)
#   DATA$Diff <- DATA$Actual - DATA$Projection
#   DATA$Actual <- round(DATA$Actual,0)
#   DATA$Projection <- round(DATA$Projection,0)
#   DATA$Diff <- round(DATA$Diff,0)
#   return(DATA)
# }
# 
# city_cl_daywise <- function(DATA,CLIENT,CITY){
#   DATA <- DATA[which(DATA$city == CITY),]
#   if (CLIENT != "All"){
#     DATA <- dplyr::filter(DATA, grepl(CLIENT,Client))
#   }
#   DATA <- DATA[,c(-1,-3,-4)]
#   if (CLIENT == "All") {
#     DATA$Client <- "All"
#   }
#   DATA <- DATA %>%
#     group_by(city,Client,Cat,cpd_date)%>%
#     summarise_all(funs(sum))
#   # DATA <- DATA[,-4]
#   # DATA <- DATA %>%
#   #   group_by(city,Client,Cat)%>%
#   #   summarise_all(funs(mean))
#   
#   DATA <- reshape2::dcast(DATA,city+Client+cpd_date~Cat,value.var = "count",sum)
#   # DATA$Diff <- DATA$Actual - DATA$Projection
#   DATA$Actual <- round(DATA$Actual,0)
#   DATA$Projection <- round(DATA$Projection,0)
#   p <- DATA %>%
#     transform(id = as.integer(factor(Client))) %>%
#     plot_ly(x = ~cpd_date, y = ~Actual, color = ~Client, colors = "Dark2",
#             yaxis = ~paste0("y", id),name = ~paste0(Client," Act")) %>%
#     add_lines() %>%
#     add_trace(y = ~Projection,type = 'scatter',name = ~paste0(Client," Proj"),mode='lines',line = list(dash = 'dash'))
#   return(p)
#   
# }
# 
# client_summary <- function(DATA,CLIENT){
#   if (CLIENT != "All"){
#     DATA <- dplyr::filter(DATA, grepl(CLIENT,Client))
#   }
#   DATA <- DATA[,c(-1,-3,-4,-5)]
#   if (CLIENT == "All") {
#     DATA$Client <- "All"
#   }
#   DATA <- DATA %>%
#     group_by(city,Client,Cat)%>%
#     summarise_all(funs(mean))
#   DATA <- reshape2::dcast(DATA,city+Client~Cat,value.var = "count",sum)
#   DATA$Diff <- DATA$Actual - DATA$Projection
#   DATA$Actual <- round(DATA$Actual,0)
#   DATA$Projection <- round(DATA$Projection,0)
#   DATA$Diff <- round(DATA$Diff,0)
#   
#   return(DATA)
#   
# }
# 
# client_graph <- function(DATA,CLIENT){
#   if (CLIENT != "All"){
#     DATA <- dplyr::filter(DATA, grepl(CLIENT,Client))
#   }
#   DATA <- DATA[,c(-1,-3,-4,-5)]
#   if (CLIENT == "All") {
#     DATA$Client <- "All"
#   }
#   DATA <- DATA %>%
#     group_by(city,Client,Cat)%>%
#     summarise_all(funs(mean))
#   DATA <- reshape2::dcast(DATA,city+Client~Cat,value.var = "count",sum)
#   DATA$Diff <- DATA$Actual - DATA$Projection
#   DATA <- DATA[which(abs(DATA$Diff)>=200),]
#   DATA$Actual <- round(DATA$Actual,0)
#   DATA$Projection <- round(DATA$Projection,0)
#   DATA$Diff <- round(DATA$Diff,0)
#   
#   # city <- as.vector(DATA$city)
#   # diff <- as.vector(DATA$Diff)
#   p <- plot_ly(DATA, x = ~city,y = ~Diff,type = "bar")
#   
#   return(p)
#   
# }
# 
# city3_allcl_summary <- function(DATA,CITY){
#   DATA <- DATA[which(DATA$city == CITY),]
#   DATA <- DATA[,c(-2,-3,-4,-5)]
#   DATA <- DATA %>%
#     group_by(cn,Client,Cat)%>%
#     summarise_all(funs(mean))
#   DATA <- DATA[,-1]
#   DATA <- DATA %>%
#     group_by(Client,Cat)%>%
#     summarise_all(funs(sum))
#   DATA$count <- round(DATA$count,0)
#   DATA <- reshape2::dcast(DATA,Cat~Client,value.var = "count",sum)
#   
#   # DATA$Projection <- round(DATA$Projection,0)
#   # DATA$Diff <- round(DATA$Diff,0)
#   
#   return(DATA)
# }
# 
# city3_bar_plot <- function(DATA,CITY){
#   DATA <- DATA[which(DATA$city == CITY),]
#   DATA <- DATA[,c(-2,-3,-4,-5)]
#   DATA <- DATA %>%
#     group_by(cn,Client,Cat)%>%
#     summarise_all(funs(mean))
#   DATA <- DATA[,-1]
#   DATA <- DATA %>%
#     group_by(Client,Cat)%>%
#     summarise_all(funs(sum))
#   # DATA$Projection <- round(DATA$Projection,0)
#   # DATA$Diff <- round(DATA$Diff,0)
#   
#   colnames(DATA) <- c('Client','Type','Volume')
#   DATA$Volume <- round(DATA$Volume,0)
#   
#   g <- ggplot(DATA, aes(fill=Type, y=Volume, x=Client)) + 
#     geom_bar(position="dodge", stat="identity")
#   return(g)
# }
# 
# city3_allcl_download <- function(DATA,CITY){
#   DATA <- DATA[which(DATA$city == CITY),]
#   DATA <- DATA[,c(-2,-3,-4,-5)]
#   DATA <- DATA %>%
#     group_by(cn,Client,Cat)%>%
#     summarise_all(funs(mean))
#   DATA <- reshape2::dcast(DATA,cn~Client+Cat,value.var = "count",sum)
#   return(DATA)
# }
# 
# raw_data_city <- function(DATA,CITY){
#   DATA <- DATA[which(DATA$city == CITY),]
#   return(DATA)
# }
# 
# raw_data_state <- function(DATA,STATE){
#   DATA <- DATA[which(DATA$state == STATE),]
#   return(DATA)
# }
# 
# raw_data_region <- function(DATA,REGION){
#   DATA <- DATA %>%
#     mutate(zone = ifelse(region=="East","E",
#                          ifelse(region=="West","W",
#                                 ifelse(region=="North","N",
#                                        ifelse(region=="South","S",region))))) %>%
#     select(-region)
#   
#   DATA <- dplyr::filter(DATA, grepl(REGION,zone))
#   return(DATA)
# }
# 
# raw_data_client <- function(DATA){
#   DATA <- DATA[,c(-1,-2,-3,-4)]
#   DATA <- DATA %>%
#     group_by(cpd_date,Client,Cat)%>%
#     summarise_all(funs(sum))
#   DATA$count <- round(DATA$count,0)
#   DATA <- reshape2::dcast(DATA,cpd_date~Client+Cat,value.var = "count",sum)
#   return(DATA)
# }


lm_actual_data <- function(from,to){
  data <- sql_results(paste0("select cn,case when lower(Client) like '%flipkart%' then 'flipkart' when lower(Client) like '%ftpl%' then 'ftpl' else 'others' end as cl,cpd_date,Cat,sum(act) as count from cn_cl_lm_actual where cpd_date >= date('",from,"') and cpd_date <= date('",to,"') group by 1,2,3,4"),"SNOP")
  data$cpd_date <- as.Date(data$cpd_date)
  actual <- data
  proj_filename <- "0507_0108_cn_cl_b2c_lm_long.xlsx"
  proj_path <- paste0("/home/ubuntu/scripts/",proj_filename)
  sheets_projection <- openxlsx::getSheetNames(proj_path)
  
  projection <- openxlsx::read.xlsx(proj_path,sheet = "1")
  for (i in 1:length(sheets_projection)){
    projection <- rbind(projection,projection <- openxlsx::read.xlsx(proj_path,sheet = i))
    
  }
  projection1 <- projection%>%
    distinct()%>%
    mutate(cl = ifelse(cl %in% c("flipkart","ftpl"),cl,"others"),
           cpd_date = as.Date(cpd_date,origin="1899-12-30"),
           Cat = "Projection")%>%
    filter(cpd_date >= as.Date(from))%>%
    filter(cpd_date <= as.Date(to))%>%
    group_by(cn,cl,cpd_date,Cat)%>%
    summarise_all(funs(sum))
  
  actual <- as.data.frame(actual)
  projection1 <- as.data.frame(projection1)
  master <- rbind(
    actual,projection1)
  
  master$count <- round(master$count)
  return(master)
}
